<!DOCTYPE html>
<html>
<head>
	<title>Pong</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="gamejs.js"></script>
</head>
<body onload="init()">

		
				<div id="playArea">

					<label id="lifearea"> <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/></label>
					<div id="ball"></div>

					<div id="leftPaddle" class="paddle"></div>

			

			
			

			

		</div>

	</div>
</body>
</html>