 body {
 	margin : 0px;
 }
 
 #playArea {
 	position : absolute;
 	/*background-image: url("background.jpg");*/
 	background-image:  radial-gradient(#FF6AD5, #C774E8, #AD8CFF, #94D0FF);
 	width: 100%;
 	height: 100%;
 }

#lifearea {
 	position : absolute;
 	font-size: 30px;
 	width: 12%;
 	height: 12%;
 }

 #gameover {
 	position : absolute;
 	background-color: blue;
 	width: 100%;
 	height: 100%;
 }

 .paddle{
 	position : absolute;
 	background-image: radial-gradient(#FF6AD5, #C774E8, #AD8CFF, #94D0FF);
 	width: 30px;
 	height: 150px;
 	border: 5px outset yellow;
 	
 }

 .brick{
 	position : absolute;
 	
 	width: 100px;
 	height: 30px;
 	background: #8A2BE2;
	color: black;
	display: inline-block;
    border: 5px outset grey;

 	
 }

 .pellets {
 	position : absolute;
 	background-color: purple;
 	border-radius: 50%;
 	width: 20px;
 	height: 20px;
 	border: 2px outset pink;
 }


 #ball {
 	position : absolute;
 	background-image: radial-gradient(yellow, blue, #AD8CFF, red);
 	border-radius: 50%;
 	width: 20px;
 	height: 20px;

 }